plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.expense"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room 'schema export' config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.5.0-alpha04'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // GSON
    //implementation 'com.google.code.gson:gson:2.8.5'

    // Room
    implementation 'androidx.room:room-runtime:2.2.2'
    rootProject.archRoomVersion
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    rootProject.archRoomVersion

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // CircleIndicator
    implementation 'com.bikomobile:circleindicatorpager:1.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Custom Progress Dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Base64 encoder
    implementation 'commons-codec:commons-codec:1.10'

    // Toasty
    //implementation 'com.github.GrenderG:Toasty:1.4.1'

    // Material Spinner
        implementation 'com.github.ganfra:material-spinner:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.GrenderG:Toasty:1.4.1'

    //implementation("com.squareup.okhttp3:okhttp-tls:4.9.0")
}